is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorApp-empty1
build_property.RootNamespace = BlazorApp-empty1
build_property.ProjectDir = C:\Users\parkm\Desktop\min\BlazorApp-empty1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\parkm\Desktop\min\BlazorApp-empty1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/parkm/Desktop/min/BlazorApp-empty1/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/parkm/Desktop/min/BlazorApp-empty1/Components/About.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBYm91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/parkm/Desktop/min/BlazorApp-empty1/Components/Contact.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb250YWN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/parkm/Desktop/min/BlazorApp-empty1/Components/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/parkm/Desktop/min/BlazorApp-empty1/Layout/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEZvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/parkm/Desktop/min/BlazorApp-empty1/Layout/Header.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEhlYWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/parkm/Desktop/min/BlazorApp-empty1/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/parkm/Desktop/min/BlazorApp-empty1/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/parkm/Desktop/min/BlazorApp-empty1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
